<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            display: block;
            text-align: center;
        }
        div{
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }
        ul{
            padding: 0;
            list-style: none;

        }
        li{
            padding: 10px 0;
            margin: 0 30%;
            border-radius: 10px;
        }
        li:hover{
            transition:  200ms ease-in-out;
            background-color:rgb(255, 234, 211);
            /* background-color: rgb(248, 247, 247); */
        }
        h1{
            color: #1a64d6;
            font-size: 34px;
            margin: 0;
            line-height: 48px;
        }
        h2{
            font-size: 34px;
            font-weight: 400;
            margin: 0;
            line-height: 48px;
        }
        p{
            font-family: monospace;
            font-size: 18px;
            opacity: 0.7;
        }
        button{
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            border-radius: 30px;
            color: #fff;
            font-size: 16px;
            padding:16px 24px;
            line-height: 22px;
            box-shadow:0 8px 8px 0 rgba(37, 38, 89, 0.08) ;
        }
        button:hover{
            background-color: white;
            color: #1a64d6;
        }
    </style>
</head>
<body>
    <div class="htmlcss">
        <h1>⛅<br> Currently 21° in Tokyo</h1>
        <h2>13°/ <strong>23°</strong></h2>
        <ul>
            <li>
                <h3>🌧️Tomorrow</h3>
                <p>10°/ <strong>22°</strong></p>
            </li>
            <li>
                <h3>⛅Saturday</h3>
                <p>15°/ <strong>17°</strong></p>
            </li>
            <li>
                <h3>☀️Sunday</h3>
                <p>25°/ <strong>28°</strong></p>
            </li>
        </ul>
        <button>Change city</button>
        <p>Coded by Matt Delac</p>
    </div>

</body>
</html>